

This is RAxML version 7.2.7 released by Alexandros Stamatakis in August 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2770 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 73.26%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2770
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/erk24/workspace/RAxML7/RAxML-7.2.7-ALPHA/raxmlHPC-PTHREADS -f e -t /home/erk24/Documents/CS581/finalProject/cs581-project/data/train/1000M1/1000M1/R17/tree.nwk -m GTRGAMMA -s /home/erk24/Documents/CS581/finalProject/cs581-project/data/train/1000M1/1000M1/R17/truealignment.phylip -n REF7 -p 1984 -T 4 -w /home/erk24/Documents/CS581/finalProject/cs581-project/data/train/1000M1/1000M1/R17 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 1.296770
Subtree Equality Vectors for gap columns full tree traversal time: 0.523027
... using SEV-based implementation


Model parameters (binary file format) written to: /home/erk24/Documents/CS581/finalProject/cs581-project/data/train/1000M1/1000M1/R17/RAxML_binaryModelParameters.REF7


Overall Time for Tree Evaluation 1058.034791
Final GAMMA  likelihood: -959661.159472
Number of free parameters for AIC-TEST(BR-LEN): 2006
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.834269
Tree-Length: 852.093028
rate A <-> C: 1.234009
rate A <-> G: 3.416324
rate A <-> T: 0.496995
rate C <-> G: 1.098362
rate C <-> T: 4.259571
rate G <-> T: 1.000000

freq pi(A): 0.249138
freq pi(C): 0.249713
freq pi(G): 0.245098
freq pi(T): 0.256051

Final tree written to:                 /home/erk24/Documents/CS581/finalProject/cs581-project/data/train/1000M1/1000M1/R17/RAxML_result.REF7
Execution Log File written to:         /home/erk24/Documents/CS581/finalProject/cs581-project/data/train/1000M1/1000M1/R17/RAxML_log.REF7
