

IMPORTANT WARNING: Sequences SJCF and SCGA are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/ekoning2/scratch/cs581-project/data/train/1000M1/1000M1/R10/truealignment.phylip.reduced


This is RAxML version 7.2.7 released by Alexandros Stamatakis in August 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 2821 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 74.49%

RAxML Model Optimization up to an accuracy of 0.100000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2821
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/ekoning2/scratch/RAxML-7.2.7-ALPHA/raxmlHPC-PTHREADS -f e -t /home/ekoning2/scratch/cs581-project/data/train/1000M1/1000M1/R10/tree.nwk -m GTRGAMMA -s /home/ekoning2/scratch/cs581-project/data/train/1000M1/1000M1/R10/truealignment.phylip -n REF7 -p 1984 -T 16 -w /home/ekoning2/scratch/cs581-project/data/train/1000M1/1000M1/R10 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.111425
Subtree Equality Vectors for gap columns full tree traversal time: 0.056118
... using SEV-based implementation


Model parameters (binary file format) written to: /home/ekoning2/scratch/cs581-project/data/train/1000M1/1000M1/R10/RAxML_binaryModelParameters.REF7


Overall Time for Tree Evaluation 27.776392
Final GAMMA  likelihood: -954671.367722
Number of free parameters for AIC-TEST(BR-LEN): 2006
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.830921
Tree-Length: 876.466952
rate A <-> C: 1.220077
rate A <-> G: 3.375541
rate A <-> T: 0.487246
rate C <-> G: 1.166493
rate C <-> T: 4.316250
rate G <-> T: 1.000000

freq pi(A): 0.257994
freq pi(C): 0.240554
freq pi(G): 0.242601
freq pi(T): 0.258851

Final tree written to:                 /home/ekoning2/scratch/cs581-project/data/train/1000M1/1000M1/R10/RAxML_result.REF7
Execution Log File written to:         /home/ekoning2/scratch/cs581-project/data/train/1000M1/1000M1/R10/RAxML_log.REF7
