
For query SCCG:
===== Timing =====
setup took 0.15541696548461914 s
apples took 0.7118039131164551 s
Threaded region took 5.730785608291626 s
execution took 7.003056764602661 s

For query SGGG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15644502639770508 s
apples took 0.5904200077056885 s
Threaded region took 0.0022759437561035156 s
execution took 1.1015403270721436 s

For query SGDI:
===== Timing =====
setup took 0.15760135650634766 s
apples took 0.5828783512115479 s
Threaded region took 5.073679685592651 s
execution took 6.171004056930542 s

For query SJFF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15546941757202148 s
apples took 0.5830049514770508 s
Threaded region took 0.002052783966064453 s
execution took 1.087477684020996 s

For query SHG:
===== Timing =====
setup took 0.1581435203552246 s
apples took 0.6236546039581299 s
Threaded region took 5.344397068023682 s
execution took 6.471480131149292 s

For query SIHB:
===== Timing =====
setup took 0.1592395305633545 s
apples took 0.5922873020172119 s
Threaded region took 5.417376518249512 s
execution took 6.517579555511475 s

For query SEII:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17084622383117676 s
apples took 0.6087830066680908 s
Threaded region took 0.0020694732666015625 s
execution took 1.1300418376922607 s

For query SFHA:
===== Timing =====
setup took 0.1522359848022461 s
apples took 0.5997898578643799 s
Threaded region took 5.354907989501953 s
execution took 6.504916191101074 s

For query SEFA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15773701667785645 s
apples took 0.5946786403656006 s
Threaded region took 0.0022101402282714844 s
execution took 1.108680248260498 s

For query SFDJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15920448303222656 s
apples took 0.5850679874420166 s
Threaded region took 0.002187967300415039 s
execution took 1.0913207530975342 s

For query SHHI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1574087142944336 s
apples took 0.5759298801422119 s
Threaded region took 0.002084016799926758 s
execution took 1.0812139511108398 s

For query SBHB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1610102653503418 s
apples took 0.5748281478881836 s
Threaded region took 0.0022275447845458984 s
execution took 1.0845582485198975 s

For query SDII:
===== Timing =====
setup took 0.1558666229248047 s
apples took 0.5800495147705078 s
Threaded region took 5.390663385391235 s
execution took 6.481611490249634 s

For query SGGF:
===== Timing =====
setup took 0.15826749801635742 s
apples took 0.5767223834991455 s
Threaded region took 5.785646438598633 s
execution took 6.867575168609619 s

For query SBCI:
===== Timing =====
setup took 0.15998196601867676 s
apples took 0.5873599052429199 s
Threaded region took 5.083418369293213 s
execution took 6.17830753326416 s

For query SHJI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1554417610168457 s
apples took 0.5707807540893555 s
Threaded region took 0.0023772716522216797 s
execution took 1.092339038848877 s

For query SGCB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15564537048339844 s
apples took 0.6023674011230469 s
Threaded region took 0.0024187564849853516 s
execution took 1.110503911972046 s

For query SEDJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15584182739257812 s
apples took 0.5786228179931641 s
Threaded region took 0.002098560333251953 s
execution took 1.0810513496398926 s

For query SCA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1569499969482422 s
apples took 0.6242570877075195 s
Threaded region took 0.002075672149658203 s
execution took 1.1283948421478271 s

For query SCGE:
===== Timing =====
setup took 0.159074068069458 s
apples took 0.5731050968170166 s
Threaded region took 5.264511346817017 s
execution took 6.350253343582153 s

For query SEHE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15700125694274902 s
apples took 0.5984315872192383 s
Threaded region took 0.0019669532775878906 s
execution took 1.1048500537872314 s

For query SIAI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1574404239654541 s
apples took 0.592940092086792 s
Threaded region took 0.002074718475341797 s
execution took 1.102198839187622 s

For query SDHF:
===== Timing =====
setup took 0.1554567813873291 s
apples took 0.582266092300415 s
Threaded region took 5.256983518600464 s
execution took 6.340135812759399 s

For query SJBB:
===== Timing =====
setup took 0.15700745582580566 s
apples took 0.5761489868164062 s
Threaded region took 5.460788011550903 s
execution took 6.548530340194702 s

For query SCBD:
===== Timing =====
setup took 0.15900397300720215 s
apples took 0.5748581886291504 s
Threaded region took 5.192732095718384 s
execution took 6.282334089279175 s

For query SJCJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16086077690124512 s
apples took 0.5798952579498291 s
Threaded region took 0.002016305923461914 s
execution took 1.0906486511230469 s

For query SIII:
===== Timing =====
setup took 0.1594531536102295 s
apples took 0.6815359592437744 s
Threaded region took 5.4418394565582275 s
execution took 6.643947124481201 s

For query SFDH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1558077335357666 s
apples took 0.5723943710327148 s
Threaded region took 0.001985788345336914 s
execution took 1.0796852111816406 s

For query SJHH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15704822540283203 s
apples took 0.5837352275848389 s
Threaded region took 0.002089977264404297 s
execution took 1.0870282649993896 s

For query SHIF:
===== Timing =====
setup took 0.15651249885559082 s
apples took 0.5804872512817383 s
Threaded region took 5.374292373657227 s
execution took 6.455981016159058 s

For query SGDH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15574312210083008 s
apples took 0.5942041873931885 s
Threaded region took 0.002148866653442383 s
execution took 1.0978281497955322 s

For query SCJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1916027069091797 s
apples took 0.6084139347076416 s
Threaded region took 0.002104520797729492 s
execution took 1.1447045803070068 s

For query SGFD:
===== Timing =====
setup took 0.15764594078063965 s
apples took 0.5600473880767822 s
Threaded region took 5.193247079849243 s
execution took 6.255929708480835 s

For query SFG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15557408332824707 s
apples took 0.573171854019165 s
Threaded region took 0.0020263195037841797 s
execution took 1.0727143287658691 s

For query SFAJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16219544410705566 s
apples took 0.5733592510223389 s
Threaded region took 0.0019402503967285156 s
execution took 1.0906453132629395 s

For query SEAB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16753888130187988 s
apples took 0.583552360534668 s
Threaded region took 0.0021011829376220703 s
execution took 1.1001288890838623 s

For query SJIC:
===== Timing =====
setup took 0.16149067878723145 s
apples took 0.5724701881408691 s
Threaded region took 5.173783779144287 s
execution took 6.253704071044922 s

For query SJDE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15688705444335938 s
apples took 0.6168901920318604 s
Threaded region took 0.0022482872009277344 s
execution took 1.1286985874176025 s

For query SDCD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15844440460205078 s
apples took 0.5915305614471436 s
Threaded region took 0.0017697811126708984 s
execution took 1.0964162349700928 s

For query SGGH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17116928100585938 s
apples took 0.5981462001800537 s
Threaded region took 0.0020599365234375 s
execution took 1.1162519454956055 s

For query SFDI:
===== Timing =====
setup took 0.1566026210784912 s
apples took 0.5786375999450684 s
Threaded region took 5.166234493255615 s
execution took 6.247453212738037 s

For query SEEH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1542198657989502 s
apples took 0.5692317485809326 s
Threaded region took 0.0020995140075683594 s
execution took 1.0667660236358643 s

For query SBAAA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1552736759185791 s
apples took 0.596505880355835 s
Threaded region took 0.002331972122192383 s
execution took 1.0971500873565674 s

For query SDCG:
===== Timing =====
setup took 0.15706372261047363 s
apples took 0.5729048252105713 s
Threaded region took 5.141865015029907 s
execution took 6.214848518371582 s

For query SHJG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1536097526550293 s
apples took 0.5854737758636475 s
Threaded region took 0.00432276725769043 s
execution took 1.1172802448272705 s

For query SFFJ:
===== Timing =====
setup took 0.1523444652557373 s
apples took 0.5758357048034668 s
Threaded region took 5.4104697704315186 s
execution took 6.481401443481445 s

For query SJHD:
===== Timing =====
setup took 0.15625309944152832 s
apples took 0.6048829555511475 s
Threaded region took 5.373592376708984 s
execution took 6.51891303062439 s

For query SJHC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16444969177246094 s
apples took 0.6044821739196777 s
Threaded region took 0.0020902156829833984 s
execution took 1.112072467803955 s

For query SIHC:
===== Timing =====
setup took 0.15460538864135742 s
apples took 0.5724267959594727 s
Threaded region took 5.213901996612549 s
execution took 6.284261226654053 s

For query SBJC:
===== Timing =====
setup took 0.15485024452209473 s
apples took 0.5748803615570068 s
Threaded region took 5.237078905105591 s
execution took 6.311705112457275 s

For query SHH:
===== Timing =====
setup took 0.15627813339233398 s
apples took 0.5811121463775635 s
Threaded region took 5.408889293670654 s
execution took 6.488432168960571 s

For query SIID:
===== Timing =====
setup took 0.16092729568481445 s
apples took 0.5830073356628418 s
Threaded region took 5.077772378921509 s
execution took 6.1656224727630615 s

For query SEGD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15693092346191406 s
apples took 0.578716516494751 s
Threaded region took 0.002134084701538086 s
execution took 1.1263148784637451 s

For query SHBG:
===== Timing =====
setup took 0.1677074432373047 s
apples took 0.6176695823669434 s
Threaded region took 5.26780366897583 s
execution took 6.445017099380493 s

For query SGDG:
===== Timing =====
setup took 0.15973734855651855 s
apples took 0.6163716316223145 s
Threaded region took 5.135528802871704 s
execution took 6.259466886520386 s

For query SJAG:
===== Timing =====
setup took 0.1670670509338379 s
apples took 0.5834429264068604 s
Threaded region took 5.275277376174927 s
execution took 6.369960069656372 s

For query SIA:
===== Timing =====
setup took 0.2534821033477783 s
apples took 0.6318447589874268 s
Threaded region took 5.048168897628784 s
execution took 6.275727272033691 s

For query SHHF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16897296905517578 s
apples took 0.5814449787139893 s
Threaded region took 0.0020818710327148438 s
execution took 1.2177248001098633 s

For query SJJJ:
===== Timing =====
setup took 0.15238237380981445 s
apples took 0.5724148750305176 s
Threaded region took 5.177454948425293 s
execution took 6.246605634689331 s

For query SDBA:
===== Timing =====
setup took 0.15552902221679688 s
apples took 0.5919053554534912 s
Threaded region took 5.171637773513794 s
execution took 6.269399404525757 s

For query SGHB:
===== Timing =====
setup took 0.15513205528259277 s
apples took 0.5782613754272461 s
Threaded region took 5.264428377151489 s
execution took 6.3443849086761475 s

For query SIDH:
===== Timing =====
setup took 0.16045236587524414 s
apples took 0.5861716270446777 s
Threaded region took 5.261840105056763 s
execution took 6.354438304901123 s

For query SEIA:
===== Timing =====
setup took 0.15403485298156738 s
apples took 0.5783026218414307 s
Threaded region took 5.530758380889893 s
execution took 6.611309766769409 s

For query SJJH:
===== Timing =====
setup took 0.16093182563781738 s
apples took 0.619246244430542 s
Threaded region took 5.202591419219971 s
execution took 6.325359344482422 s

For query SJEI:
===== Timing =====
setup took 0.15372371673583984 s
apples took 0.5930378437042236 s
Threaded region took 5.089458465576172 s
execution took 6.185025691986084 s

For query SHDD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1563560962677002 s
apples took 0.5756301879882812 s
Threaded region took 0.0019817352294921875 s
execution took 1.0773262977600098 s

For query SCCA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15738296508789062 s
apples took 0.5691273212432861 s
Threaded region took 0.0019788742065429688 s
execution took 1.0784626007080078 s

For query SHBE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2073805332183838 s
apples took 0.5931422710418701 s
Threaded region took 0.0021245479583740234 s
execution took 1.1432397365570068 s

For query SJCG:
===== Timing =====
setup took 0.15321564674377441 s
apples took 0.5752274990081787 s
Threaded region took 5.196791648864746 s
execution took 6.265346527099609 s

For query SHHG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17049622535705566 s
apples took 0.8108053207397461 s
Threaded region took 0.0021681785583496094 s
execution took 1.3701448440551758 s

For query SGHD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16054391860961914 s
apples took 0.5743141174316406 s
Threaded region took 0.0020859241485595703 s
execution took 1.0781276226043701 s

For query SICI:
===== Timing =====
setup took 0.158369779586792 s
apples took 0.5730922222137451 s
Threaded region took 5.083925247192383 s
execution took 6.158173561096191 s

For query SBIG:
===== Timing =====
setup took 0.1589210033416748 s
apples took 0.5791690349578857 s
Threaded region took 5.111523389816284 s
execution took 6.192967414855957 s

For query SDJI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15617728233337402 s
apples took 0.5711100101470947 s
Threaded region took 0.0022840499877929688 s
execution took 1.073307991027832 s

For query SHAF:
===== Timing =====
setup took 0.16182732582092285 s
apples took 0.5774500370025635 s
Threaded region took 5.448789834976196 s
execution took 6.531829595565796 s

For query SE:
===== Timing =====
setup took 0.15729665756225586 s
apples took 0.6018269062042236 s
Threaded region took 4.887465238571167 s
execution took 5.993652820587158 s

For query SEEJ:
===== Timing =====
setup took 0.22512197494506836 s
apples took 0.6081075668334961 s
Threaded region took 5.1970131397247314 s
execution took 6.377944231033325 s

For query SEFB:
===== Timing =====
setup took 0.18203997611999512 s
apples took 0.5721480846405029 s
Threaded region took 5.661652088165283 s
execution took 6.758848190307617 s

For query SBID:
===== Timing =====
setup took 0.1618344783782959 s
apples took 0.5769860744476318 s
Threaded region took 5.395640134811401 s
execution took 6.485827207565308 s

For query SGCE:
===== Timing =====
setup took 0.1597898006439209 s
apples took 0.577965497970581 s
Threaded region took 5.217179775238037 s
execution took 6.298673391342163 s

For query SBDC:
===== Timing =====
setup took 0.1557917594909668 s
apples took 0.6049418449401855 s
Threaded region took 5.781481504440308 s
execution took 6.929821252822876 s

For query SIGH:
===== Timing =====
setup took 0.16745424270629883 s
apples took 0.5930418968200684 s
Threaded region took 5.889597177505493 s
execution took 7.004079580307007 s

For query SHJJ:
===== Timing =====
setup took 0.1525256633758545 s
apples took 0.5684168338775635 s
Threaded region took 5.134673833847046 s
execution took 6.213881492614746 s

For query SCD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14927148818969727 s
apples took 0.5714337825775146 s
Threaded region took 5.368818044662476 s
execution took 6.425136089324951 s

For query SIB:
===== Timing =====
setup took 0.14580416679382324 s
apples took 0.5644783973693848 s
Threaded region took 5.140551567077637 s
execution took 6.188822507858276 s

For query SJFE:
===== Timing =====
setup took 0.15374970436096191 s
apples took 0.5887479782104492 s
Threaded region took 5.075073957443237 s
execution took 6.155730962753296 s

For query SBDF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15076518058776855 s
apples took 0.5727031230926514 s
Threaded region took 0.0019390583038330078 s
execution took 1.0565547943115234 s

For query SICE:
===== Timing =====
setup took 0.15019655227661133 s
apples took 0.5916836261749268 s
Threaded region took 4.789687871932983 s
execution took 5.874849319458008 s

For query SBIB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1477060317993164 s
apples took 0.5698866844177246 s
Threaded region took 0.002079486846923828 s
execution took 1.0514745712280273 s

For query SIEB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15743589401245117 s
apples took 0.5629880428314209 s
Threaded region took 0.002565622329711914 s
execution took 1.0568218231201172 s

For query SIAC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14771580696105957 s
apples took 0.5687305927276611 s
Threaded region took 0.0018796920776367188 s
execution took 1.0521769523620605 s

For query SFEG:
===== Timing =====
setup took 0.15881919860839844 s
apples took 0.5579934120178223 s
Threaded region took 4.7551867961883545 s
execution took 5.811246633529663 s

For query SEBH:
===== Timing =====
setup took 0.1487436294555664 s
apples took 0.57912278175354 s
Threaded region took 5.022420644760132 s
execution took 6.092631816864014 s

For query SBCC:
===== Timing =====
setup took 0.15088725090026855 s
apples took 0.5802462100982666 s
Threaded region took 5.332154273986816 s
execution took 6.408020496368408 s

For query SHDC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15128827095031738 s
apples took 0.5602984428405762 s
Threaded region took 0.0017740726470947266 s
execution took 1.0434670448303223 s

For query SDCE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14982295036315918 s
apples took 0.5816152095794678 s
Threaded region took 0.0016734600067138672 s
execution took 1.1167709827423096 s

For query SBGH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15429949760437012 s
apples took 0.5646519660949707 s
Threaded region took 0.0022668838500976562 s
execution took 1.0545005798339844 s

For query SEA:
===== Timing =====
setup took 0.1567521095275879 s
apples took 0.563652515411377 s
Threaded region took 5.15766978263855 s
execution took 6.2165985107421875 s

For query SCJA:
===== Timing =====
setup took 0.1505415439605713 s
apples took 0.6064293384552002 s
Threaded region took 5.206890344619751 s
execution took 6.301125526428223 s

For query SBBI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15429449081420898 s
apples took 0.5637693405151367 s
Threaded region took 0.0019783973693847656 s
execution took 1.053945541381836 s

For query SDIE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15212225914001465 s
apples took 0.5692543983459473 s
Threaded region took 0.0019826889038085938 s
execution took 1.0578742027282715 s

For query SJDI:
===== Timing =====
setup took 0.17012643814086914 s
apples took 0.5992581844329834 s
Threaded region took 5.191927433013916 s
execution took 6.302118539810181 s

For query SFBJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16179156303405762 s
apples took 0.5826606750488281 s
Threaded region took 0.002045869827270508 s
execution took 1.0825326442718506 s

For query SHHB:
===== Timing =====
setup took 0.14960741996765137 s
apples took 0.5665891170501709 s
Threaded region took 4.975016832351685 s
execution took 6.025816440582275 s

For query SCIA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15287041664123535 s
apples took 0.5617389678955078 s
Threaded region took 0.004497528076171875 s
execution took 1.0681662559509277 s

For query SJGH:
===== Timing =====
setup took 0.1529066562652588 s
apples took 0.597841739654541 s
Threaded region took 5.032947540283203 s
execution took 6.121585369110107 s

For query SDAG:
===== Timing =====
setup took 0.15193796157836914 s
apples took 0.570148229598999 s
Threaded region took 5.21552038192749 s
execution took 6.282703161239624 s

For query SDFF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14786601066589355 s
apples took 0.5801641941070557 s
Threaded region took 0.0020236968994140625 s
execution took 1.0696914196014404 s

For query SCEH:
===== Timing =====
setup took 0.14867615699768066 s
apples took 0.6071667671203613 s
Threaded region took 5.4977216720581055 s
execution took 6.586256742477417 s

For query SIJC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1489248275756836 s
apples took 0.5613491535186768 s
Threaded region took 0.001988649368286133 s
execution took 1.0466413497924805 s

For query SHDH:
===== Timing =====
setup took 0.1495974063873291 s
apples took 0.5785708427429199 s
Threaded region took 5.203981637954712 s
execution took 6.267099380493164 s

For query SFBE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14851140975952148 s
apples took 0.5896894931793213 s
Threaded region took 0.002048015594482422 s
execution took 1.0747344493865967 s

For query SIIH:
===== Timing =====
setup took 0.14798808097839355 s
apples took 0.5851399898529053 s
Threaded region took 5.216199159622192 s
execution took 6.2838592529296875 s

For query SHGD:
===== Timing =====
setup took 0.14841914176940918 s
apples took 0.589428186416626 s
Threaded region took 5.033880233764648 s
execution took 6.137299299240112 s

For query SIIB:
===== Timing =====
setup took 0.15236949920654297 s
apples took 0.5669283866882324 s
Threaded region took 5.063133001327515 s
execution took 6.115595817565918 s

For query SECC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1468660831451416 s
apples took 0.5636804103851318 s
Threaded region took 0.0021164417266845703 s
execution took 1.0479624271392822 s

For query SBI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15308785438537598 s
apples took 0.5598740577697754 s
Threaded region took 0.0023436546325683594 s
execution took 1.0670299530029297 s

For query SI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15373897552490234 s
apples took 0.5653078556060791 s
Threaded region took 0.0021011829376220703 s
execution took 1.059715986251831 s

For query SIGB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1939241886138916 s
apples took 0.6629538536071777 s
Threaded region took 0.001995086669921875 s
execution took 1.2449674606323242 s

For query SCDB:
===== Timing =====
setup took 0.14946937561035156 s
apples took 0.5639920234680176 s
Threaded region took 5.446304559707642 s
execution took 6.496720790863037 s

For query SIJJ:
===== Timing =====
setup took 0.1513521671295166 s
apples took 0.5957355499267578 s
Threaded region took 5.129945516586304 s
execution took 6.241991281509399 s

For query SBD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14720463752746582 s
apples took 0.579214334487915 s
Threaded region took 0.0020902156829833984 s
execution took 1.062518835067749 s

For query SJDG:
===== Timing =====
setup took 0.14970016479492188 s
apples took 0.5671224594116211 s
Threaded region took 5.199354648590088 s
execution took 6.249797821044922 s

For query SJAD:
===== Timing =====
setup took 0.1482534408569336 s
apples took 0.5660583972930908 s
Threaded region took 5.069211721420288 s
execution took 6.1220927238464355 s

For query SFGF:
===== Timing =====
setup took 0.1473088264465332 s
apples took 0.5713140964508057 s
Threaded region took 5.463111877441406 s
execution took 6.534793138504028 s

For query SGEF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15075922012329102 s
apples took 0.5853149890899658 s
Threaded region took 0.001920461654663086 s
execution took 1.0729241371154785 s

For query SHIA:
===== Timing =====
setup took 0.15128779411315918 s
apples took 0.5650382041931152 s
Threaded region took 5.590599298477173 s
execution took 6.650252342224121 s

For query SFHJ:
===== Timing =====
setup took 0.15334796905517578 s
apples took 0.561335563659668 s
Threaded region took 5.3519909381866455 s
execution took 6.426281690597534 s

For query SEIC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14840292930603027 s
apples took 0.6202623844146729 s
Threaded region took 0.0020551681518554688 s
execution took 1.134497880935669 s

For query SDHE:
===== Timing =====
setup took 0.151289701461792 s
apples took 0.5766584873199463 s
Threaded region took 5.285141468048096 s
execution took 6.348574161529541 s

For query SIDE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1509714126586914 s
apples took 0.5674824714660645 s
Threaded region took 0.0021643638610839844 s
execution took 1.0577342510223389 s

For query SBHG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14759397506713867 s
apples took 0.5589792728424072 s
Threaded region took 0.0020494461059570312 s
execution took 1.0459973812103271 s

For query SDCH:
===== Timing =====
setup took 0.14806413650512695 s
apples took 0.570366621017456 s
Threaded region took 5.274576663970947 s
execution took 6.326776027679443 s

For query SFH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1509411334991455 s
apples took 0.5634067058563232 s
Threaded region took 0.0019502639770507812 s
execution took 1.0510239601135254 s

For query SCDI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16202998161315918 s
apples took 0.5638456344604492 s
Threaded region took 0.002069711685180664 s
execution took 1.0612125396728516 s

For query SJDJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.20338797569274902 s
apples took 0.5676224231719971 s
Threaded region took 0.0019276142120361328 s
execution took 1.1068966388702393 s

For query SEIG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14736461639404297 s
apples took 0.5684475898742676 s
Threaded region took 0.0021512508392333984 s
execution took 1.0518298149108887 s

For query SFEJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1498410701751709 s
apples took 0.5900239944458008 s
Threaded region took 0.002107381820678711 s
execution took 1.074786901473999 s

For query SGBE:
===== Timing =====
setup took 0.16474151611328125 s
apples took 0.5719165802001953 s
Threaded region took 5.153907060623169 s
execution took 6.229468107223511 s

For query SBBA:
===== Timing =====
setup took 0.15242648124694824 s
apples took 0.5817596912384033 s
Threaded region took 5.44210147857666 s
execution took 6.513282060623169 s

For query SIGE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15181350708007812 s
apples took 0.6872637271881104 s
Threaded region took 0.001982450485229492 s
execution took 1.2070496082305908 s

For query SFEI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15046453475952148 s
apples took 0.49167752265930176 s
Threaded region took 5.1075279712677 s
execution took 6.0851335525512695 s

For query SCJI:
===== Timing =====
setup took 0.15099000930786133 s
apples took 0.5613138675689697 s
Threaded region took 5.0935423374176025 s
execution took 6.149168014526367 s

For query SFFE:
===== Timing =====
setup took 0.14914369583129883 s
apples took 0.5660815238952637 s
Threaded region took 5.13906192779541 s
execution took 6.191323280334473 s

For query SDI:
===== Timing =====
setup took 0.15023374557495117 s
apples took 0.5668165683746338 s
Threaded region took 5.171375036239624 s
execution took 6.245476245880127 s

For query SEBG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1524791717529297 s
apples took 0.5818734169006348 s
Threaded region took 0.0020830631256103516 s
execution took 1.0741190910339355 s

For query SBIJ:
===== Timing =====
setup took 0.14928793907165527 s
apples took 0.5842344760894775 s
Threaded region took 5.559859037399292 s
execution took 6.627409219741821 s

For query SEEE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15771722793579102 s
apples took 0.629673957824707 s
Threaded region took 0.0022401809692382812 s
execution took 1.1880121231079102 s

For query SBGF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15398931503295898 s
apples took 0.632652759552002 s
Threaded region took 0.0022406578063964844 s
execution took 1.1371428966522217 s

For query SFHH:
===== Timing =====
setup took 0.1507551670074463 s
apples took 0.5907063484191895 s
Threaded region took 5.338020086288452 s
execution took 6.421143054962158 s

For query SGEA:
===== Timing =====
setup took 0.1523900032043457 s
apples took 0.5724701881408691 s
Threaded region took 5.563245534896851 s
execution took 6.628207683563232 s

For query SBAG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14998412132263184 s
apples took 0.5684173107147217 s
Threaded region took 0.0020580291748046875 s
execution took 1.079972743988037 s

For query SHJA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14900803565979004 s
apples took 0.5726561546325684 s
Threaded region took 0.002003192901611328 s
execution took 1.0616552829742432 s

For query SHCH:
===== Timing =====
setup took 0.15384864807128906 s
apples took 0.6138350963592529 s
Threaded region took 5.355780124664307 s
execution took 6.471644639968872 s

For query SJJE:
===== Timing =====
setup took 0.15340352058410645 s
apples took 0.5842864513397217 s
Threaded region took 6.549078702926636 s
execution took 7.6412129402160645 s

For query SJB:
===== Timing =====
setup took 0.16231155395507812 s
apples took 0.675431489944458 s
Threaded region took 5.8691816329956055 s
execution took 7.159085273742676 s

For query SFCI:
===== Timing =====
setup took 0.15225458145141602 s
apples took 0.6765155792236328 s
Threaded region took 5.568429708480835 s
execution took 6.761713981628418 s

For query SEBJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15495014190673828 s
apples took 0.7155885696411133 s
Threaded region took 0.0034770965576171875 s
execution took 1.3865175247192383 s

For query SJBI:
===== Timing =====
setup took 0.15570330619812012 s
apples took 0.6715114116668701 s
Threaded region took 5.743975639343262 s
execution took 6.9483513832092285 s

For query SCGF:
===== Timing =====
setup took 0.1517341136932373 s
apples took 0.5723071098327637 s
Threaded region took 5.470531702041626 s
execution took 6.537031888961792 s

For query SFIH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15157127380371094 s
apples took 0.6209690570831299 s
Threaded region took 0.002050638198852539 s
execution took 1.1176495552062988 s

For query SCFE:
===== Timing =====
setup took 0.15000152587890625 s
apples took 0.5752904415130615 s
Threaded region took 5.856810569763184 s
execution took 6.938100099563599 s

For query SJII:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22800040245056152 s
apples took 0.7934174537658691 s
Threaded region took 0.0035474300384521484 s
execution took 1.49971342086792 s

For query SGHI:
===== Timing =====
setup took 0.17020845413208008 s
apples took 0.6079146862030029 s
Threaded region took 5.871577024459839 s
execution took 6.9989917278289795 s

For query SGEI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1522812843322754 s
apples took 0.5941460132598877 s
Threaded region took 0.0021162033081054688 s
execution took 1.0928287506103516 s

For query SFJB:
===== Timing =====
setup took 0.15171337127685547 s
apples took 0.5826590061187744 s
Threaded region took 5.313511371612549 s
execution took 6.394470453262329 s

For query SGBH:
===== Timing =====
setup took 0.23133444786071777 s
apples took 0.79136061668396 s
Threaded region took 5.697081804275513 s
execution took 7.0699217319488525 s

For query SCGB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18825173377990723 s
apples took 0.7504944801330566 s
Threaded region took 0.0020895004272460938 s
execution took 1.3609106540679932 s

For query SJEE:
===== Timing =====
setup took 0.15360045433044434 s
apples took 0.8003442287445068 s
Threaded region took 5.87451171875 s
execution took 7.291031837463379 s

For query SJID:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16518211364746094 s
apples took 0.5964863300323486 s
Threaded region took 0.0020134449005126953 s
execution took 1.1031312942504883 s

For query SHAC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15821170806884766 s
apples took 0.6014657020568848 s
Threaded region took 0.0020525455474853516 s
execution took 1.1185553073883057 s

For query SFIE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22008585929870605 s
apples took 0.6120083332061768 s
Threaded region took 0.0019922256469726562 s
execution took 1.210066556930542 s

For query SED:
===== Timing =====
setup took 0.16341924667358398 s
apples took 0.5978941917419434 s
Threaded region took 5.093902826309204 s
execution took 6.216083526611328 s

For query SFHD:
===== Timing =====
setup took 0.1524944305419922 s
apples took 0.5839810371398926 s
Threaded region took 5.367289781570435 s
execution took 6.452436208724976 s

For query SECE:
===== Timing =====
setup took 0.15892362594604492 s
apples took 0.5808818340301514 s
Threaded region took 5.256016254425049 s
execution took 6.3853631019592285 s

For query SJCH:
===== Timing =====
setup took 0.1554422378540039 s
apples took 0.6319468021392822 s
Threaded region took 5.503605127334595 s
execution took 6.659454584121704 s

For query SHIC:
===== Timing =====
setup took 0.15220975875854492 s
apples took 0.594062328338623 s
Threaded region took 5.364738464355469 s
execution took 6.456201791763306 s

For query SJBA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14945411682128906 s
apples took 0.5697410106658936 s
Threaded region took 0.0021321773529052734 s
execution took 1.063415288925171 s

For query SDGD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.14780020713806152 s
apples took 0.6433169841766357 s
Threaded region took 0.002396106719970703 s
execution took 1.256441354751587 s

For query SIG:
===== Timing =====
setup took 0.299335241317749 s
apples took 0.6764719486236572 s
Threaded region took 5.201073884963989 s
execution took 6.5252063274383545 s

For query SDIJ:
===== Timing =====
setup took 0.15278053283691406 s
apples took 0.6189289093017578 s
Threaded region took 5.945708513259888 s
execution took 7.070566415786743 s

For query SDDH:
===== Timing =====
setup took 0.1568615436553955 s
apples took 0.7571420669555664 s
Threaded region took 5.836974620819092 s
execution took 7.126959562301636 s

For query SEGC:
===== Timing =====
setup took 0.15786218643188477 s
apples took 0.628382682800293 s
Threaded region took 5.958220720291138 s
execution took 7.090921640396118 s

For query SEFH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16802477836608887 s
apples took 0.6630017757415771 s
Threaded region took 0.002454042434692383 s
execution took 1.1949522495269775 s

For query SGID:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17086529731750488 s
apples took 0.5816378593444824 s
Threaded region took 0.002020120620727539 s
execution took 1.101353645324707 s

For query SJEC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2066974639892578 s
apples took 0.7603199481964111 s
Threaded region took 0.002084970474243164 s
execution took 1.3217175006866455 s

For query SHI:
===== Timing =====
setup took 0.1707167625427246 s
apples took 0.7550466060638428 s
Threaded region took 6.95463490486145 s
execution took 8.519543647766113 s

For query SBBB:
===== Timing =====
setup took 0.15667366981506348 s
apples took 0.5802445411682129 s
Threaded region took 5.863304138183594 s
execution took 6.979442834854126 s

For query SGFC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16046142578125 s
apples took 0.5756847858428955 s
Threaded region took 0.0020017623901367188 s
execution took 1.086045265197754 s

For query SJGJ:
===== Timing =====
setup took 0.16037964820861816 s
apples took 0.6514992713928223 s
Threaded region took 6.828021287918091 s
execution took 7.9900429248809814 s

For query SHGE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1756582260131836 s
apples took 0.616417407989502 s
Threaded region took 0.002022981643676758 s
execution took 1.1661031246185303 s

For query SDED:
===== Timing =====
setup took 0.1533067226409912 s
apples took 0.5738377571105957 s
Threaded region took 5.364124298095703 s
execution took 6.4418110847473145 s

For query SHGB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16618061065673828 s
apples took 0.5773138999938965 s
Threaded region took 0.004320383071899414 s
execution took 1.1472303867340088 s

For query SFDE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.15555024147033691 s
apples took 0.572037935256958 s
Threaded region took 0.002177715301513672 s
execution took 1.0779597759246826 s

For query SFBH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.155778169631958 s
apples took 0.6721253395080566 s
Threaded region took 0.002075672149658203 s
execution took 1.2914533615112305 s

For query SEID:
===== Timing =====
setup took 0.2088184356689453 s
apples took 0.8178775310516357 s
Threaded region took 6.072295427322388 s
execution took 7.450171232223511 s

For query SCGA:
===== Timing =====
setup took 0.16049480438232422 s
apples took 0.6046948432922363 s
Threaded region took 6.108518600463867 s
execution took 7.222550868988037 s

For query SIHH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16070818901062012 s
apples took 0.6638710498809814 s
Threaded region took 0.0019474029541015625 s
execution took 1.1856560707092285 s

For query SHEH:
===== Timing =====
setup took 0.18408918380737305 s
apples took 0.7762563228607178 s
Threaded region took 6.076183319091797 s
execution took 7.554234266281128 s

For query SJAI:
===== Timing =====
setup took 0.2044210433959961 s
apples took 0.6642725467681885 s
Threaded region took 5.599540710449219 s
execution took 6.838510751724243 s
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 4, 4, 0.004012036108324975)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 1, 1, 0.0010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 16, 16, 0.0160481444332999)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 16, 16, 0.0160481444332999)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 18, 18, 0.01805416248746239)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 16, 16, 0.0160481444332999)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 19, 19, 0.01905717151454363)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 1, 1, 0.0010030090270812437)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 12, 12, 0.012036108324974924)
