
For query SCCG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1821441650390625 s
apples took 0.6969516277313232 s
Threaded region took 0.31496644020080566 s
execution took 1.6756343841552734 s

For query SGGG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18157696723937988 s
apples took 0.6247522830963135 s
Threaded region took 0.0019466876983642578 s
execution took 1.1576564311981201 s

For query SGDI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1808476448059082 s
apples took 0.5835540294647217 s
Threaded region took 0.26318788528442383 s
execution took 1.3719518184661865 s

For query SJFF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.26749634742736816 s
apples took 0.6154301166534424 s
Threaded region took 0.003066539764404297 s
execution took 1.3323354721069336 s

For query SHG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17227840423583984 s
apples took 0.6502189636230469 s
Threaded region took 0.24995636940002441 s
execution took 1.553680419921875 s

For query SIHB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16286492347717285 s
apples took 0.6181328296661377 s
Threaded region took 0.3302733898162842 s
execution took 1.457617998123169 s

For query SEII:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1975088119506836 s
apples took 0.6691210269927979 s
Threaded region took 0.0020999908447265625 s
execution took 1.3224916458129883 s

For query SFHA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18210387229919434 s
apples took 0.6194281578063965 s
Threaded region took 0.2043313980102539 s
execution took 1.3547279834747314 s

For query SEFA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1818840503692627 s
apples took 0.8271372318267822 s
Threaded region took 0.0022766590118408203 s
execution took 1.3965253829956055 s

For query SFDJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2275524139404297 s
apples took 0.742133617401123 s
Threaded region took 0.0021212100982666016 s
execution took 1.3573131561279297 s

For query SHHI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1627197265625 s
apples took 0.6369197368621826 s
Threaded region took 0.007725954055786133 s
execution took 1.1988673210144043 s

For query SBHB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.39155101776123047 s
apples took 0.6690652370452881 s
Threaded region took 0.0035414695739746094 s
execution took 1.6130118370056152 s

For query SDII:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16388654708862305 s
apples took 0.5833029747009277 s
Threaded region took 0.002193450927734375 s
execution took 1.089195728302002 s

For query SGGF:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17122387886047363 s
apples took 0.5792984962463379 s
Threaded region took 0.2130899429321289 s
execution took 1.3013148307800293 s

For query SBCI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16330718994140625 s
apples took 0.5736396312713623 s
Threaded region took 0.23207330703735352 s
execution took 1.3132634162902832 s

For query SHJI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18269133567810059 s
apples took 1.0556342601776123 s
Threaded region took 0.003878355026245117 s
execution took 1.988492488861084 s

For query SGCB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16668367385864258 s
apples took 0.586815357208252 s
Threaded region took 0.0016367435455322266 s
execution took 1.1092808246612549 s

For query SEDJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1898329257965088 s
apples took 0.7171196937561035 s
Threaded region took 0.002008199691772461 s
execution took 1.250519037246704 s

For query SCA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18077969551086426 s
apples took 0.5824649333953857 s
Threaded region took 0.0024971961975097656 s
execution took 1.1074516773223877 s

For query SCGE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19139456748962402 s
apples took 0.6219658851623535 s
Threaded region took 0.20528721809387207 s
execution took 1.3798069953918457 s

For query SEHE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2026064395904541 s
apples took 0.6079647541046143 s
Threaded region took 0.2053694725036621 s
execution took 1.3619801998138428 s

For query SIAI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17486906051635742 s
apples took 0.6781268119812012 s
Threaded region took 0.002075672149658203 s
execution took 1.1959562301635742 s

For query SDHF:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1636056900024414 s
apples took 0.5892987251281738 s
Threaded region took 0.20224356651306152 s
execution took 1.3057737350463867 s

For query SJBB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16628026962280273 s
apples took 0.5903732776641846 s
Threaded region took 0.002573728561401367 s
execution took 1.1105942726135254 s

For query SCBD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18664097785949707 s
apples took 0.6553571224212646 s
Threaded region took 0.39174532890319824 s
execution took 1.720510721206665 s

For query SJCJ:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1929171085357666 s
apples took 0.585202693939209 s
Threaded region took 0.20599818229675293 s
execution took 1.3263990879058838 s

For query SIII:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16743755340576172 s
apples took 0.6290755271911621 s
Threaded region took 0.21299004554748535 s
execution took 1.526796579360962 s

For query SFDH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.21338963508605957 s
apples took 0.6298782825469971 s
Threaded region took 0.002023935317993164 s
execution took 1.2327537536621094 s

For query SJHH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.26831483840942383 s
apples took 0.6417586803436279 s
Threaded region took 0.002001047134399414 s
execution took 1.2535524368286133 s

For query SHIF:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16109418869018555 s
apples took 0.5744261741638184 s
Threaded region took 0.2015523910522461 s
execution took 1.27992844581604 s

For query SGDH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17389488220214844 s
apples took 0.5759975910186768 s
Threaded region took 0.0020685195922851562 s
execution took 1.0929174423217773 s

For query SCJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1662609577178955 s
apples took 0.6091325283050537 s
Threaded region took 0.0022399425506591797 s
execution took 1.175029993057251 s

For query SGFD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1753551959991455 s
apples took 0.6116185188293457 s
Threaded region took 0.0020978450775146484 s
execution took 1.1763660907745361 s

For query SFG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22372984886169434 s
apples took 0.6342856884002686 s
Threaded region took 0.002053499221801758 s
execution took 1.2327923774719238 s

For query SFAJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2800633907318115 s
apples took 0.6182122230529785 s
Threaded region took 0.003026247024536133 s
execution took 1.244410514831543 s

For query SEAB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18663525581359863 s
apples took 0.580028772354126 s
Threaded region took 0.0020148754119873047 s
execution took 1.1091194152832031 s

For query SJIC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16901302337646484 s
apples took 0.5796117782592773 s
Threaded region took 0.20492196083068848 s
execution took 1.3518075942993164 s

For query SJDE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16179704666137695 s
apples took 0.5787031650543213 s
Threaded region took 0.20433330535888672 s
execution took 1.2936687469482422 s

For query SDCD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1666707992553711 s
apples took 0.5926651954650879 s
Threaded region took 0.21050763130187988 s
execution took 1.315263271331787 s

For query SGGH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16673874855041504 s
apples took 0.6465213298797607 s
Threaded region took 0.002110004425048828 s
execution took 1.1785345077514648 s

For query SFDI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18058061599731445 s
apples took 0.6095747947692871 s
Threaded region took 0.20543408393859863 s
execution took 1.3424437046051025 s

For query SEEH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17436861991882324 s
apples took 0.5866389274597168 s
Threaded region took 0.0021598339080810547 s
execution took 1.1080749034881592 s

For query SBAAA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1819300651550293 s
apples took 0.616213321685791 s
Threaded region took 0.20588135719299316 s
execution took 1.3479595184326172 s

For query SDCG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17685818672180176 s
apples took 0.5858814716339111 s
Threaded region took 0.4576222896575928 s
execution took 1.6703176498413086 s

For query SHJG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2794923782348633 s
apples took 0.6808571815490723 s
Threaded region took 0.002353191375732422 s
execution took 1.3324189186096191 s

For query SFFJ:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22012805938720703 s
apples took 0.5806987285614014 s
Threaded region took 0.20459532737731934 s
execution took 1.3509104251861572 s

For query SJHD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17278242111206055 s
apples took 0.5980823040008545 s
Threaded region took 0.004795551300048828 s
execution took 1.1561799049377441 s

For query SJHC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3217892646789551 s
apples took 0.8190593719482422 s
Threaded region took 0.3580622673034668 s
execution took 2.1178996562957764 s

For query SIHC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3202505111694336 s
apples took 0.8754825592041016 s
Threaded region took 0.42122721672058105 s
execution took 2.1842563152313232 s

For query SBJC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.26330113410949707 s
apples took 0.7133290767669678 s
Threaded region took 0.21813726425170898 s
execution took 1.5639324188232422 s

For query SHH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.24734997749328613 s
apples took 0.6581087112426758 s
Threaded region took 0.0027618408203125 s
execution took 1.3250482082366943 s

For query SIID:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3044910430908203 s
apples took 0.6482841968536377 s
Threaded region took 0.2275559902191162 s
execution took 1.5711143016815186 s

For query SEGD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.21291899681091309 s
apples took 0.7423741817474365 s
Threaded region took 0.2553563117980957 s
execution took 1.6495671272277832 s

For query SHBG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1602625846862793 s
apples took 0.9033873081207275 s
Threaded region took 0.3617274761199951 s
execution took 1.913895845413208 s

For query SGDG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.36336493492126465 s
apples took 0.7519097328186035 s
Threaded region took 0.0030007362365722656 s
execution took 1.547499179840088 s

For query SJAG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17694830894470215 s
apples took 0.6096022129058838 s
Threaded region took 0.003036022186279297 s
execution took 1.1749529838562012 s

For query SIA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17603826522827148 s
apples took 0.7587080001831055 s
Threaded region took 0.21162939071655273 s
execution took 1.5161476135253906 s

For query SHHF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1825580596923828 s
apples took 0.6229000091552734 s
Threaded region took 0.0021119117736816406 s
execution took 1.1696484088897705 s

For query SJJJ:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18054437637329102 s
apples took 0.6814792156219482 s
Threaded region took 0.21368861198425293 s
execution took 1.4405393600463867 s

For query SDBA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18644332885742188 s
apples took 0.6270513534545898 s
Threaded region took 0.22944235801696777 s
execution took 1.428823709487915 s

For query SGHB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.23370742797851562 s
apples took 0.6686205863952637 s
Threaded region took 0.32966089248657227 s
execution took 1.6292963027954102 s

For query SIDH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2036724090576172 s
apples took 0.7924308776855469 s
Threaded region took 0.21223735809326172 s
execution took 1.6007564067840576 s

For query SEIA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22066330909729004 s
apples took 0.6882400512695312 s
Threaded region took 0.35833096504211426 s
execution took 1.8386173248291016 s

For query SJJH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.27841615676879883 s
apples took 0.9058513641357422 s
Threaded region took 0.21431875228881836 s
execution took 1.8120100498199463 s

For query SJEI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2276303768157959 s
apples took 0.6725823879241943 s
Threaded region took 0.0019884109497070312 s
execution took 1.2634153366088867 s

For query SHDD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2263476848602295 s
apples took 0.6273164749145508 s
Threaded region took 0.0020914077758789062 s
execution took 1.2176463603973389 s

For query SCCA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18370842933654785 s
apples took 0.5964417457580566 s
Threaded region took 0.002351999282836914 s
execution took 1.1856415271759033 s

For query SHBE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.23127126693725586 s
apples took 1.195340633392334 s
Threaded region took 0.0020904541015625 s
execution took 1.9654784202575684 s

For query SJCG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.29622316360473633 s
apples took 0.9008657932281494 s
Threaded region took 0.2263503074645996 s
execution took 1.882035255432129 s

For query SHHG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22623896598815918 s
apples took 0.7984316349029541 s
Threaded region took 0.003043651580810547 s
execution took 1.490189790725708 s

For query SGHD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16460466384887695 s
apples took 0.7437973022460938 s
Threaded region took 0.002080678939819336 s
execution took 1.3261821269989014 s

For query SICI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2157576084136963 s
apples took 0.7931094169616699 s
Threaded region took 0.23891854286193848 s
execution took 1.6274714469909668 s

For query SBIG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18412137031555176 s
apples took 0.6036896705627441 s
Threaded region took 0.2328205108642578 s
execution took 1.406733751296997 s

For query SDJI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18635797500610352 s
apples took 0.6142077445983887 s
Threaded region took 0.0019488334655761719 s
execution took 1.2053806781768799 s

For query SHAF:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18890738487243652 s
apples took 0.6046104431152344 s
Threaded region took 0.31198573112487793 s
execution took 1.5011498928070068 s

For query SE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1953279972076416 s
apples took 0.7343039512634277 s
Threaded region took 0.2127668857574463 s
execution took 1.5415573120117188 s

For query SEEJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.188399076461792 s
apples took 0.6416053771972656 s
Threaded region took 0.0033664703369140625 s
execution took 1.2555735111236572 s

For query SEFB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22382569313049316 s
apples took 0.8129732608795166 s
Threaded region took 0.29552221298217773 s
execution took 1.8328442573547363 s

For query SBID:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18687868118286133 s
apples took 0.6348700523376465 s
Threaded region took 0.23155426979064941 s
execution took 1.4507856369018555 s

For query SGCE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18430137634277344 s
apples took 0.6187765598297119 s
Threaded region took 0.22290301322937012 s
execution took 1.4254562854766846 s

For query SBDC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18941926956176758 s
apples took 0.6824004650115967 s
Threaded region took 0.2227029800415039 s
execution took 1.4592571258544922 s

For query SIGH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17449474334716797 s
apples took 0.6366362571716309 s
Threaded region took 0.002072572708129883 s
execution took 1.2333965301513672 s

For query SHJJ:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18881630897521973 s
apples took 0.614532470703125 s
Threaded region took 0.25218796730041504 s
execution took 1.4274492263793945 s

For query SCD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.24205279350280762 s
apples took 0.6258046627044678 s
Threaded region took 0.22278809547424316 s
execution took 1.4535536766052246 s

For query SIB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.26392388343811035 s
apples took 0.6953403949737549 s
Threaded region took 0.2679433822631836 s
execution took 1.6996393203735352 s

For query SJFE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.21931004524230957 s
apples took 0.6578061580657959 s
Threaded region took 0.21389126777648926 s
execution took 1.4628608226776123 s

For query SBDF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17411589622497559 s
apples took 0.7293167114257812 s
Threaded region took 0.0020287036895751953 s
execution took 1.2752583026885986 s

For query SICE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18616414070129395 s
apples took 0.6919310092926025 s
Threaded region took 0.24953055381774902 s
execution took 1.5045688152313232 s

For query SBIB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19143438339233398 s
apples took 0.6625471115112305 s
Threaded region took 0.21831178665161133 s
execution took 1.4467530250549316 s

For query SIEB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19525504112243652 s
apples took 0.6505656242370605 s
Threaded region took 0.20988869667053223 s
execution took 1.420088291168213 s

For query SIAC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1839306354522705 s
apples took 0.6171495914459229 s
Threaded region took 0.0019893646240234375 s
execution took 1.1659202575683594 s

For query SFEG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17709636688232422 s
apples took 0.6066379547119141 s
Threaded region took 0.0024907588958740234 s
execution took 1.1403911113739014 s

For query SEBH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17899084091186523 s
apples took 0.6601536273956299 s
Threaded region took 0.0021240711212158203 s
execution took 1.2459392547607422 s

For query SBCC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17464423179626465 s
apples took 0.6460416316986084 s
Threaded region took 0.23445916175842285 s
execution took 1.4620447158813477 s

For query SHDC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19402456283569336 s
apples took 0.6670925617218018 s
Threaded region took 0.002529621124267578 s
execution took 1.2546420097351074 s

For query SDCE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1866745948791504 s
apples took 0.6626977920532227 s
Threaded region took 0.001706838607788086 s
execution took 1.2527077198028564 s

For query SBGH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17646288871765137 s
apples took 0.6117954254150391 s
Threaded region took 0.0025627613067626953 s
execution took 1.155212640762329 s

For query SEA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2228100299835205 s
apples took 0.6196222305297852 s
Threaded region took 0.3458380699157715 s
execution took 1.670426607131958 s

For query SCJA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.20727300643920898 s
apples took 0.6856837272644043 s
Threaded region took 0.27950549125671387 s
execution took 1.599010944366455 s

For query SBBI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.20491266250610352 s
apples took 0.7838599681854248 s
Threaded region took 0.0024449825286865234 s
execution took 1.3733856678009033 s

For query SDIE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18233633041381836 s
apples took 0.6830124855041504 s
Threaded region took 0.003070831298828125 s
execution took 1.298415184020996 s

For query SJDI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17658734321594238 s
apples took 0.641974687576294 s
Threaded region took 0.21114349365234375 s
execution took 1.393674373626709 s

For query SFBJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.21916484832763672 s
apples took 0.6056411266326904 s
Threaded region took 0.0018157958984375 s
execution took 1.182677984237671 s

For query SHHB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18558931350708008 s
apples took 0.6443507671356201 s
Threaded region took 0.3169219493865967 s
execution took 1.5243728160858154 s

For query SCIA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2636744976043701 s
apples took 0.6323769092559814 s
Threaded region took 0.26096606254577637 s
execution took 1.560960054397583 s

For query SJGH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22554802894592285 s
apples took 0.6978354454040527 s
Threaded region took 0.21383094787597656 s
execution took 1.4972882270812988 s

For query SDAG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19305014610290527 s
apples took 0.6299610137939453 s
Threaded region took 0.21611332893371582 s
execution took 1.4068825244903564 s

For query SDFF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18416690826416016 s
apples took 0.6165356636047363 s
Threaded region took 0.001982450485229492 s
execution took 1.1555039882659912 s

For query SCEH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17547869682312012 s
apples took 0.6267566680908203 s
Threaded region took 0.002112150192260742 s
execution took 1.210789442062378 s

For query SIJC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17737102508544922 s
apples took 0.6094951629638672 s
Threaded region took 0.002170085906982422 s
execution took 1.146155834197998 s

For query SHDH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1809368133544922 s
apples took 0.655484676361084 s
Threaded region took 0.2941603660583496 s
execution took 1.572080135345459 s

For query SFBE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1746349334716797 s
apples took 0.6552112102508545 s
Threaded region took 0.004147052764892578 s
execution took 1.3269529342651367 s

For query SIIH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.23362517356872559 s
apples took 0.8113718032836914 s
Threaded region took 0.0035195350646972656 s
execution took 1.4204072952270508 s

For query SHGD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18513178825378418 s
apples took 0.7198164463043213 s
Threaded region took 0.21602749824523926 s
execution took 1.4805841445922852 s

For query SIIB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19418025016784668 s
apples took 0.8568482398986816 s
Threaded region took 0.0023202896118164062 s
execution took 1.5825259685516357 s

For query SECC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2790377140045166 s
apples took 1.0064222812652588 s
Threaded region took 0.4407374858856201 s
execution took 2.3068344593048096 s

For query SBI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3538930416107178 s
apples took 1.0670771598815918 s
Threaded region took 0.005297660827636719 s
execution took 2.002328634262085 s

For query SI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3386375904083252 s
apples took 0.8085973262786865 s
Threaded region took 0.4250035285949707 s
execution took 2.1052560806274414 s

For query SIGB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.266221284866333 s
apples took 0.8328995704650879 s
Threaded region took 0.0032835006713867188 s
execution took 1.6409287452697754 s

For query SCDB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1915905475616455 s
apples took 0.6711602210998535 s
Threaded region took 0.23914170265197754 s
execution took 1.4711782932281494 s

For query SIJJ:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18073129653930664 s
apples took 0.6359202861785889 s
Threaded region took 0.22028326988220215 s
execution took 1.3894729614257812 s

For query SBD:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18150019645690918 s
apples took 0.6305994987487793 s
Threaded region took 0.002039194107055664 s
execution took 1.1828949451446533 s

For query SJDG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.28077244758605957 s
apples took 0.5983006954193115 s
Threaded region took 0.20930099487304688 s
execution took 1.4479076862335205 s

For query SJAD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18610453605651855 s
apples took 0.5948457717895508 s
Threaded region took 0.26792120933532715 s
execution took 1.4064710140228271 s

For query SFGF:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.23567938804626465 s
apples took 0.8060705661773682 s
Threaded region took 0.22398924827575684 s
execution took 1.642019510269165 s

For query SGEF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2944455146789551 s
apples took 0.7405943870544434 s
Threaded region took 0.0033609867095947266 s
execution took 1.4514217376708984 s

For query SHIA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1869816780090332 s
apples took 0.721545934677124 s
Threaded region took 0.2609438896179199 s
execution took 1.683051347732544 s

For query SFHJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.20261096954345703 s
apples took 0.7905669212341309 s
Threaded region took 0.002246856689453125 s
execution took 1.4843411445617676 s

For query SEIC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.23163938522338867 s
apples took 0.7018828392028809 s
Threaded region took 0.0028798580169677734 s
execution took 1.3675572872161865 s

For query SDHE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.300809383392334 s
apples took 0.8058614730834961 s
Threaded region took 0.3296847343444824 s
execution took 1.8752386569976807 s

For query SIDE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1999359130859375 s
apples took 0.9656810760498047 s
Threaded region took 0.004658222198486328 s
execution took 1.6645307540893555 s

For query SBHG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3054478168487549 s
apples took 0.9794034957885742 s
Threaded region took 0.00611114501953125 s
execution took 1.9786713123321533 s

For query SDCH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3773329257965088 s
apples took 1.0833547115325928 s
Threaded region took 0.3786447048187256 s
execution took 2.4480278491973877 s

For query SFH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3325772285461426 s
apples took 1.0693953037261963 s
Threaded region took 0.0054171085357666016 s
execution took 1.9837779998779297 s

For query SCDI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.36079931259155273 s
apples took 0.8039979934692383 s
Threaded region took 0.009803056716918945 s
execution took 1.7292280197143555 s

For query SJDJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.29412078857421875 s
apples took 0.874708890914917 s
Threaded region took 0.005249738693237305 s
execution took 1.7301020622253418 s

For query SEIG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2933802604675293 s
apples took 0.6588544845581055 s
Threaded region took 0.002347707748413086 s
execution took 1.3112621307373047 s

For query SFEJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18902349472045898 s
apples took 0.6885280609130859 s
Threaded region took 0.0035774707794189453 s
execution took 1.3089909553527832 s

For query SGBE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.22620558738708496 s
apples took 0.7346947193145752 s
Threaded region took 0.24616312980651855 s
execution took 1.6258437633514404 s

For query SBBA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.21729660034179688 s
apples took 0.6323075294494629 s
Threaded region took 0.002989530563354492 s
execution took 1.225127935409546 s

For query SIGE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19070005416870117 s
apples took 0.841545581817627 s
Threaded region took 0.004634380340576172 s
execution took 1.4068288803100586 s

For query SFEI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17927241325378418 s
apples took 0.5236532688140869 s
Threaded region took 0.23038196563720703 s
execution took 1.3040087223052979 s

For query SCJI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16507792472839355 s
apples took 0.7255980968475342 s
Threaded region took 0.21390151977539062 s
execution took 1.4716076850891113 s

For query SFFE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.23776888847351074 s
apples took 0.6497700214385986 s
Threaded region took 0.22942852973937988 s
execution took 1.4762632846832275 s

For query SDI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19528985023498535 s
apples took 0.6446812152862549 s
Threaded region took 0.2770397663116455 s
execution took 1.5719220638275146 s

For query SEBG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1791553497314453 s
apples took 0.7309267520904541 s
Threaded region took 0.002611875534057617 s
execution took 1.293609619140625 s

For query SBIJ:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17859435081481934 s
apples took 0.6306788921356201 s
Threaded region took 0.21476960182189941 s
execution took 1.3853356838226318 s

For query SEEE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17694449424743652 s
apples took 0.6064367294311523 s
Threaded region took 0.21247553825378418 s
execution took 1.3573439121246338 s

For query SBGF:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1723771095275879 s
apples took 0.6499195098876953 s
Threaded region took 0.0028214454650878906 s
execution took 1.2629904747009277 s

For query SFHH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1790940761566162 s
apples took 0.6242034435272217 s
Threaded region took 0.22782063484191895 s
execution took 1.4142775535583496 s

For query SGEA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.20549893379211426 s
apples took 0.7571966648101807 s
Threaded region took 0.22519469261169434 s
execution took 1.55832839012146 s

For query SBAG:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17936229705810547 s
apples took 0.6318697929382324 s
Threaded region took 0.21178936958312988 s
execution took 1.4666566848754883 s

For query SHJA:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1707010269165039 s
apples took 0.598407506942749 s
Threaded region took 0.0019321441650390625 s
execution took 1.13411545753479 s

For query SHCH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1842050552368164 s
apples took 0.6209886074066162 s
Threaded region took 0.21116876602172852 s
execution took 1.3678078651428223 s

For query SJJE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18669986724853516 s
apples took 0.6433675289154053 s
Threaded region took 0.21821069717407227 s
execution took 1.408555507659912 s

For query SJB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1675262451171875 s
apples took 0.6329896450042725 s
Threaded region took 0.22179603576660156 s
execution took 1.399810791015625 s

For query SFCI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.3124544620513916 s
apples took 0.8394527435302734 s
Threaded region took 0.20785856246948242 s
execution took 1.7284111976623535 s

For query SEBJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19588685035705566 s
apples took 0.7559409141540527 s
Threaded region took 0.0033669471740722656 s
execution took 1.3203527927398682 s

For query SJBI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17966818809509277 s
apples took 0.6917617321014404 s
Threaded region took 0.22399544715881348 s
execution took 1.4690239429473877 s

For query SCGF:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17095613479614258 s
apples took 0.7595014572143555 s
Threaded region took 0.20885443687438965 s
execution took 1.4947090148925781 s

For query SFIH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17827177047729492 s
apples took 0.6418230533599854 s
Threaded region took 0.0020694732666015625 s
execution took 1.1827940940856934 s

For query SCFE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18128347396850586 s
apples took 0.6417832374572754 s
Threaded region took 0.29413580894470215 s
execution took 1.527379035949707 s

For query SJII:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1892845630645752 s
apples took 0.7298343181610107 s
Threaded region took 0.22546935081481934 s
execution took 1.5523881912231445 s

For query SGHI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19141387939453125 s
apples took 0.6652328968048096 s
Threaded region took 0.21421432495117188 s
execution took 1.4737882614135742 s

For query SGEI:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16774415969848633 s
apples took 0.6229746341705322 s
Threaded region took 0.0019435882568359375 s
execution took 1.1492180824279785 s

For query SFJB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1762993335723877 s
apples took 0.689021110534668 s
Threaded region took 0.25428271293640137 s
execution took 1.5687878131866455 s

For query SGBH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.21315670013427734 s
apples took 0.5933222770690918 s
Threaded region took 0.212357759475708 s
execution took 1.3716580867767334 s

For query SCGB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17390203475952148 s
apples took 0.5946488380432129 s
Threaded region took 0.0021643638610839844 s
execution took 1.1270294189453125 s

For query SJEE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1945664882659912 s
apples took 0.6395394802093506 s
Threaded region took 0.002517223358154297 s
execution took 1.2950689792633057 s

For query SJID:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17753052711486816 s
apples took 0.6547048091888428 s
Threaded region took 0.0019073486328125 s
execution took 1.196166753768921 s

For query SHAC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1788010597229004 s
apples took 0.6228790283203125 s
Threaded region took 0.0018665790557861328 s
execution took 1.182849645614624 s

For query SFIE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.20552873611450195 s
apples took 0.6355388164520264 s
Threaded region took 0.21684527397155762 s
execution took 1.448864221572876 s

For query SED:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17664146423339844 s
apples took 0.6152670383453369 s
Threaded region took 0.2579784393310547 s
execution took 1.4574825763702393 s

For query SFHD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17943429946899414 s
apples took 0.6093947887420654 s
Threaded region took 0.21571779251098633 s
execution took 1.478956937789917 s

For query SECE:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17194604873657227 s
apples took 0.6070902347564697 s
Threaded region took 0.21055054664611816 s
execution took 1.3378713130950928 s

For query SJCH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2556619644165039 s
apples took 0.6061716079711914 s
Threaded region took 0.0019214153289794922 s
execution took 1.2197835445404053 s

For query SHIC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18357157707214355 s
apples took 0.6294496059417725 s
Threaded region took 0.2448287010192871 s
execution took 1.4162180423736572 s

For query SJBA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16999530792236328 s
apples took 0.6330270767211914 s
Threaded region took 0.21890854835510254 s
execution took 1.3792357444763184 s

For query SDGD:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17900586128234863 s
apples took 0.6402842998504639 s
Threaded region took 0.2091810703277588 s
execution took 1.407170295715332 s

For query SIG:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.16732358932495117 s
apples took 0.6392004489898682 s
Threaded region took 0.0027666091918945312 s
execution took 1.1662628650665283 s

For query SDIJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17522573471069336 s
apples took 0.6314356327056885 s
Threaded region took 0.0012655258178710938 s
execution took 1.189368724822998 s

For query SDDH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17171716690063477 s
apples took 0.6129236221313477 s
Threaded region took 0.2655327320098877 s
execution took 1.4053499698638916 s

For query SEGC:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17500019073486328 s
apples took 0.6159234046936035 s
Threaded region took 0.21468544006347656 s
execution took 1.3720126152038574 s

For query SEFH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17771124839782715 s
apples took 0.7220542430877686 s
Threaded region took 0.002022266387939453 s
execution took 1.3755147457122803 s

For query SGID:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19411420822143555 s
apples took 0.6092276573181152 s
Threaded region took 0.21596360206604004 s
execution took 1.3783154487609863 s

For query SJEC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18610692024230957 s
apples took 0.6213359832763672 s
Threaded region took 0.0019817352294921875 s
execution took 1.1609911918640137 s

For query SHI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.18290209770202637 s
apples took 0.7700591087341309 s
Threaded region took 0.23614025115966797 s
execution took 1.562873125076294 s

For query SBBB:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19306683540344238 s
apples took 0.6528472900390625 s
Threaded region took 0.25853538513183594 s
execution took 1.5105209350585938 s

For query SGFC:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1700441837310791 s
apples took 0.5928165912628174 s
Threaded region took 0.0022318363189697266 s
execution took 1.120788812637329 s

For query SJGJ:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1921541690826416 s
apples took 0.6023318767547607 s
Threaded region took 0.003030061721801758 s
execution took 1.1794981956481934 s

For query SHGE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17445898056030273 s
apples took 0.5980734825134277 s
Threaded region took 0.0023374557495117188 s
execution took 1.1265983581542969 s

For query SDED:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.180206298828125 s
apples took 0.6977875232696533 s
Threaded region took 0.2376112937927246 s
execution took 1.4745724201202393 s

For query SHGB:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.2798194885253906 s
apples took 0.648836612701416 s
Threaded region took 0.002033233642578125 s
execution took 1.2894611358642578 s

For query SFDE:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.19121670722961426 s
apples took 0.6426358222961426 s
Threaded region took 0.002097606658935547 s
execution took 1.1875288486480713 s

For query SFBH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17297124862670898 s
apples took 0.6153469085693359 s
Threaded region took 0.004569292068481445 s
execution took 1.1501474380493164 s

For query SEID:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17586708068847656 s
apples took 0.6048276424407959 s
Threaded region took 0.002161264419555664 s
execution took 1.1366548538208008 s

For query SCGA:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.1727588176727295 s
apples took 0.5911600589752197 s
Threaded region took 0.21942138671875 s
execution took 1.3650095462799072 s

For query SIHH:
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17181134223937988 s
apples took 0.6174209117889404 s
Threaded region took 0.0020904541015625 s
execution took 1.2303400039672852 s

For query SHEH:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17824125289916992 s
apples took 0.6947307586669922 s
Threaded region took 0.24600625038146973 s
execution took 1.4844136238098145 s

For query SJAI:
Uncaught exception: Parse_stats.Stats_parsing_error("couldn't find alpha line")
Fatal error: exception Parse_stats.Stats_parsing_error("couldn't find alpha line")
Resultant tree was that generated by APPLES.
===== Timing =====
setup took 0.17421579360961914 s
apples took 0.6375720500946045 s
Threaded region took 0.2882966995239258 s
execution took 1.4691174030303955 s
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 3, 3, 0.003009027081243731)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 4, 4, 0.004012036108324975)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 1, 1, 0.0010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 16, 16, 0.0160481444332999)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 16, 16, 0.0160481444332999)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 4, 4, 0.004012036108324975)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 5, 5, 0.0050150451354062184)
(1000, 997, 997, 0, 0, 0.0)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 4, 4, 0.004012036108324975)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 16, 16, 0.0160481444332999)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 4, 4, 0.004012036108324975)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 6, 6, 0.006018054162487462)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 14, 14, 0.014042126379137413)
(1000, 997, 997, 12, 12, 0.012036108324974924)
(1000, 997, 997, 15, 15, 0.015045135406218655)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 13, 13, 0.013039117352056168)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 7, 7, 0.007021063189568706)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 10, 10, 0.010030090270812437)
(1000, 997, 997, 9, 9, 0.009027081243731194)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 8, 8, 0.00802407221664995)
(1000, 997, 997, 11, 11, 0.011033099297893681)
(1000, 997, 997, 11, 11, 0.011033099297893681)
