\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asessment Criteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Estimate}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Estimated computational resources needed for approach 1. Note that a 1.5x safety factor is built in to the time estimate to account for RAxML scoring on fixed trees and centroid decomposition. }}{5}\protected@file@percent }
\newlabel{table:approach1-compute}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Estimated computational resources needed for approach 2. Note that a 1.5x safety factor is built in to the time estimate to account for RAxML scoring on fixed trees and clade identification. A fixed number of 5 clades are considered for the purposes of estimating compute resources. }}{6}\protected@file@percent }
\newlabel{table:approach2-compute}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Approach 1 Pseudocode}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces divide-and-conquer pplacer}}{6}\protected@file@percent }
\newlabel{alg:approach1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Approach 2 Pseudocode}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces APPLES with pplacer}}{7}\protected@file@percent }
\newlabel{alg:approach2}{{2}{7}}
\newlabel{alg:clade-grabber}{{3.6}{8}}
