This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: cs581-project.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5503 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 261
> -- 171
< -- 0
+ -- 67
- -- 60
* -- 244
:= -- 477
add.period$ -- 22
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 186
format.name$ -- 60
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 183
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 80
